QMainWindow {
	border-image: url(:/images/background.jpg);
}

#widget {
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 255)
}

#widget_2 {
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 100);
}

#text_login_title {
	font-size: 32px;
	font-weight: bold;
}

#icon_inputboard {
	border-radius: 30px; ;
	background: white;
}

#text_tips {
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
}

#btn_login {
	border: 0px;
	border-radius: 5;
	background-color: #e4c49f;
	font-size: 20px;
	font-weight: bold;
	color: white;
}

